body {
    font-family: sans-serif;
    /* margin: 0 auto; */
    padding: 25px;
    max-width: 400px;
    min-width: 400px;
    background-color: #dfe6e9;
    text-align: center;
    
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJqoknMvwWSnyaCNEpBrdB8FK56l9xV_RBNrWZ77WpXxblIFSiW-_XcnTy9QluG1jWl8g&usqp=CAU");
  }
  
  .heading {
    text-align: center;
    font-size: 2.5em;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px 0 30px;
    color:lightcoral;
    
  }
  
  .card {
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    background-color: #81ecec;
    margin: 50px 0;
    height: 200px;
    box-shadow: 0 2px 5px #ccc;
    text-align: left;
  }
  
  .top {
    border-radius: 25px 25px 0 0;
    height: 100px;
    width: 100%;
    background-color: #00cec9;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
  }

  .heading-container {
      width: 100vw;
      display: flex;
      justify-content: center;
  }
  
  .name {
    font-size: 2em;
    color: #2d3436;
    display: flex;
    flex: 1;
    margin: 10% 20px 0;
  }

  .card-container {
      display: flex;
      width: 100vw;
      justify-content: center;
      flex-wrap: wrap;
  }

  .card-main {
    min-width: 350px;
    margin: 0 20px 0 0;
  }
  
  .card img {
    margin: 30px 20px 0 0;
  }
  
  .circle-img {
    border-radius: 50%;
    border: 7px solid #fff;
    width: 120px;
    height: 120px;
    transition: transform .2s;
  }

  .circle-img:hover {
    transform: scale(1.25);
  }
  
  .bottom {
    margin-top: 120px;
  }
  
  .info {
    margin: 20px 0;
    color: #1a7e76;
  }
  /* MAP */
  .Map-class{
   min-width: 80vw;
   margin-left:  20% ;
   margin-right:  20% ;

  }
   .back{
       position: relative;
       top: 0;
       left: 0;
   }




  .map-h1 {
    text-transform: uppercase;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .google-map {
    height: 60vh;
  }
  
  .pin {
    display: flex;
    align-items: center;
    width: 180px;
    color: var(--main-blue);
  }
  
  .pin-icon {
    font-size: 4rem;
  }
  
  .pin-text {
    font-size: 1.3em;
  }
  
  @media screen and (min-width: 799px) {
    .google-map {
      height: 80vh;
    }
    .pin {
      width: 15vw;
    }
  
    .pin-icon {
      font-size: 10vw;
    }

    .main-anchor {
        text-decoration: none;
    }

  }
  